Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 67090d14e6aa3a4d6e4770a0c47f3be71ffa019f89ecacdfb6d116fc8b83e934
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 0306965bfd98b04af0f065a54c573e10b6cdb680f33e2590f78dea2b29b4e0a7
Type: Port
Status: install ok installed

Package: catch2
Version: 3.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cf93b3eab30faad18eb1789356adc4e7c3535b1058c6dabc872aeefb67622b46
Description: A modern, header-only test framework for unit testing.
Type: Port
Status: install ok installed

Package: stb
Version: 2022-09-09
Architecture: x64-windows
Multi-Arch: same
Abi: 50618b6028a7614efc928d73a42c660bc33fcf80013df4d288c703ced2e0aca3
Description: public domain header-only libraries
Type: Port
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7d5f96d319c2f6bed02c0b7692e0af39f79f57a710abab9f326d923fe149aa95
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Type: Port
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: f5f8fdc8ec1b7dd1ed5beed3c19314458f94939d2697a75b156fe7284dabb10c
Description: the EGL API and Extension Registry
Type: Port
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 63781bef3261321453fe25fc261f9a8e94dd6c29596226e9fafd42ea11529f0a
Description: the API and Extension registries for the OpenGL family APIs
Type: Port
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 271a02d22436b65648b75ec482427fb3054057f874909c9fe722ee8c0cd3e251
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Type: Port
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Type: Port
Status: install ok installed

Package: threepp
Version: 2023-03-23
Depends: glad, glfw3, stb, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8da0620b589581830c9f7ea45f779c72c8536650777369e15450be7f32ca8648
Description: C++17 port of three.js
Type: Port
Status: install ok installed

